server {
        # Port that nginx should listen on
        listen 80;
        # document root
        root /var/www/public;
        # your domain or ip address
        server_name _;



        # priority file extensions
        index index.php index.html index.htm index.nginx-debian.html;

        charset utf-8;

        # your domain or ip address
        server_name _;


        # check the existence of files matching a provided url, and forward to 404 if not found
        # This is very important
        location / {
                try_files $uri $uri/ /index.php?$query_string;
		add_header Cache-Control 'no-cache';
        }

        # Serve static files directly
        location ~* ^/storage/(.*)\.(jpg|jpeg|gif|bmp|png|ico)$ {
                access_log off;
        }

        error_page 404 /index.php;

        # handles php processing
        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        # prevent any .htaccess files from being served to the user
        location ~ /\.ht {
                deny all;
        }



}
