[general]
static=yes
whiteprotect=no

[globals]
CONSOLE=Console/dsp

[from-pstn]
exten => _1XXX,1,Dial(SIP/${EXTEN},30,tT)
exten => _55ZZ[2-9]X.,1,Set(MIXMONITOR_FILENAME=${UNIQUEID})
exten => _55ZZ[2-9]X.,n,MixMonitor(${MIXMONITOR_FILENAME}.wav, ab)
exten => _55ZZ[2-9]X.,n,Dial(SIP/${USER}/${EXTEN},30,tT)
exten => _55ZZ[2-9]X.,n,StopMixMonitor()
exten => _55ZZ[2-9]X.,n,Playback(silence/1)
exten => _55ZZ[2-9]X.,n,Hangup()
exten => _1XXX,n,Hangup()
